<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="UTF-8"/>
        <title>History of human space flight</title>
        <meta name="viewport" content="width=device-width,initial scale=1">        
        <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
        <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
         <link rel="stylesheet" href="../css/spaceCopy.css"/>
         <link rel="shortcut icon" href="../img/space_back.jpg"/>
    </head>
    <body>
         <header>
            <h1>History of space flight</h1>
        </header>
        <nav class="mobile navbar navbar-inverse">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                    </div>
                    <div class="collapse navbar-collapse" id="myNavbar">
                        <ul class="nav navbar-nav">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="Birth.html">Birth of the universe</a></li>
                            <li><a href="SolarSystem.html">The Solar System</a></li>
                            <li><a href="CoolStuff.html">Space phenomenon</a></li>
                            <li><a href="DarkEnergy.html">Dark Energy</a></li>
                            <li><a href="DarkMatter.html">Dark Matter</a></li>
                            <li><a href="Fate.html">Fate of the universe</a></li>
                            <li class="dropdown active">
                                <a class="dropdown-toggle" data-toggle="dropdown" href="#">History of Human Space Flight<span class="caret"></span></a>
                                <ul class="dropdown-menu">
                                    <li><a href="#2">Space race</a></li>
                                    <li><a href="#3">Programs</a></li>
                                   
                                </ul>
                            </li>
                            <li><a href="Multiverse.html">Other Theories</a></li>                            
                        </ul>
                    </div>
                </div>
            </nav>
        <nav class="external">
                <a href="index.html">Home</a>
                <a href="Birth.html">Birth of the Universe</a>
                <a href="SolarSystem.html">The Solar System</a>
                <a href="CoolStuff.html">Space Phenomenon</a>
                <a href="DarkEnergy.html">Dark Energy</a>
                <a href="DarkMatter.html">Dark Matter</a>
                <a href="Fate.html">Fate of the Universe</a>
                <a href="Travel.html" class="active">History of Human Space Flight</a>
                <a href="Multiverse.html">Other Theories</a>
            </nav>
        <main>
            
            <section>
                <p>Spaceflight became part of human achievement in the 20th century following theoretical and practical breakthroughs by Konstantin Tsiolkovsky and Robert H. Goddard. The Soviet Union took the lead in the post-war Space Race, launching the first satellite, the first man and the first woman into orbit. The United States caught up with their Soviet rivals, landing the first man on the Moon in 1969.</p>
                <p>Following the end of the Space Race, spaceflight has been characterised by greater international co-operation, cheaper access to low Earth orbit and an expansion of commercial ventures. Interplanetary probes have visited all of the planets in the Solar System, and humans have remained in orbit for long periods aboard space stations such as Mir and the ISS. Most recently, China has emerged as the third nation with a significant spaceflight capability, including manned missions.</p>
            </section>
            <div class="internal">
                <h3>Contents:</h3>
                <ol>
                    <li><a href="#1">Space race</a>
                    <ol type="i"> 
                        <li><a href="#1.1">First unmanned satelite</a></li>
                        <li><a href="#1.2">First man in space</a></li>
                        <li><a href="#1.3">First woman in space</a></li>
                        <li><a href="#1.4">Competition develops</a></li>
                    </ol></li>
                    <li><a href="#2">Programs</a>                 
                    <ol type="i">
                        <li><a href="#2.1">US space shuttle</a></li>
                        <li><a href="#2.2">Soyuz/Mir</a></li>
                        <li><a href="#2.3">Internationan space station</a></li>
                        <li><a href="#2.4">European space agency</a></li>
                        <li><a href="#2.5">China</a></li>
                        <li><a href="#2.6">Japan</a></li>
                        <li><a href="#2.7">India</a></li>
                        <li><a href="#2.8">Other nations</a></li>
                    </ol></li>
                </ol>
            </div>
            <section id="1">
                <h2>Space race</h2>
                <p>Orbital space flight, both unmanned and manned, was first developed by the Soviet Union and the United States during the Cold War, in a competition dubbed the Space Race.</p>
                <h3 id="1.1">First unmanned satellite</h3>
                <figure class="right">
                    <img src="../img/sputnik1.jpg" alt="replica of sputnik 1">
                    <figcaption>Replica of sputnik 1</figcaption>
                </figure>
                <p>The race began in 1957, when both the US and the USSR made statements announcing they plan to launch artificial satellites: On July 29, 1957, the US announced a planned launch of the Vanguard by the spring of 1958, and on July 31, the USSR announced it would launch a satellite in the fall of 1957.</p>
                <p>On October 4, 1957, the Soviet Union launched Sputnik 1, the first artificial satellite of Earth in the history of mankind.</p>
                <p>On November 3, 1957, the Soviet Union launched the second satellite, Sputnik 2, and the first to carry a living animal, a dog named Laika. Sputnik 3was launched on May 15, 1958, and carried a large array of instruments for geophysical research and provided data on pressure and composition of the upper atmosphere, concentration of charged particles, photons in cosmic rays, heavy nuclei in cosmic rays, magnetic and electrostatic fields, and meteoric particles.</p>
                <p>After a series of failures with the program, the US succeeded with Explorer 1, which became the first US satellite in space, on February 1, 1958. This carried scientific instrumentation and detected the theorized Van Allen radiation belt.</p>
                <p>The US public shock over Sputnik 1 became known as the Sputnik crisis. On July 29, 1958, the US Congress passed legislation turning the National Advisory Committee for Aeronautics (NACA) into the National Aeronautics and Space Administration (NASA) with responsibility for the nation's civilian space programs. In 1959, NASA began Project Mercury to launch single-man capsules into Earth orbit and chose a corps of seven astronauts introduced as the Mercury Seven.</p>
                <h3 id="1.2">First man in space</h3>
                <figure class="right">
                    <img src="../img/yuriGagarin.jpg" alt="Yuri Gagarin">
                    <figcaption>Yuri Gagarin</figcaption>
                </figure>
                <p>On April 12, 1961, the USSR opened the era of manned spaceflight, with the flight of the first cosmonaut (Russian name for space travelers), Yuri Gagarin. Gagarin's flight, part of the Soviet Vostok space exploration program, took 108 minutes and consisted of a single orbit of the Earth.</p>
                <p>On August 7, 1961, German Titov, another Soviet cosmonaut, became the second man in orbit during his Vostok 2 mission.</p>
                <p>By June 16, 1962, the Union launched a total of six Vostok cosmonauts, two pairs of them flying concurrently, and accumulating a total of 260 cosmonaut-orbits and just over sixteen cosmonaut-days in space.</p>
                <p>On May 5, 1961, the US launched its first suborbital Mercury astronaut, Alan Shepard, in the Freedom 7 capsule. The US public was becoming increasingly shocked and alarmed at the widening lead obtained by the USSR, so President John F. Kennedy announced on May 25 a plan to land a man on the moon by 1970, launching the three-man Apollo program.</p>
                <p>On February 20, 1962, the US succeeded in launching the third manned orbital spaceflight in history, with John Glenn, the first US orbital astronaut, making three orbits during his Friendship 7 mission. By May 16, 1963, the US launched a total of six Project Mercury astronauts, logging a cumulative 34 Earth orbits, and 51 hours in space.</p>
                <h3 id="1.3">First woman in space</h3>
                <figure class="right">
                    <img src="../img/Valentina.jpg" alt="Valentina Tereshkova">
                    <figcaption>Valentina Tereshkova</figcaption>
                </figure>
                <p>The first woman in space was former civilian parachutist Valentina Tereshkova, who entered orbit on June 16, 1963, aboard the Soviet missionVostok 6. The chief Soviet spacecraft designer, Sergey Korolyov, conceived of the idea to recruit a female cosmonaut corps and launch two women concurrently on Vostok 5/6. However, his plan was changed to launch a male first in Vostok 5, followed shortly afterward by Tereshkova. Khrushchev personally spoke to Tereshkova by radio during her flight. </p>
                <p>On November 3, 1963, Tereshkova married fellow cosmonaut Andrian Nikolayev, who had previously flown on Vostok 3. On June 8, 1964, she gave birth to the first child conceived by two space travelers. The couple divorced in 1982, and Tereshkova went on to become a prominent member of the Communist Party of the Soviet Union.</p>
                <p>The second woman to fly to space was aviator Svetlana Savitskaya, aboard Soyuz T-7 on August 18, 1982. </p>
                <p>Sally Ride became the first American woman in space when she flew aboard Space Shuttle mission STS-7 on June 18, 1983. Women space travelers went on to become commonplace during the 1980s.</p>
               <section>
                <h3 id="1.4">Competition develops</h3>
                <p>Khrushchev pressured Korolyov to quickly produce greater space achievements in competition with the announced Gemini and Apollo plans. Rather than allowing him to develop his plans for a crewed Soyuz spacecraft, he was forced to make modifications to squeeze two or three men into the Vostok capsule, calling the result Voskhod. Only two of these were launched. Voskhod 1 was the first spacecraft with a crew of three, who could not wear space suits because of size and weight constrictions. Alexei Leonov made the first spacewalk when he left the Voskhod 2 on March 8, 1965. He was almost lost in space when he had extreme difficulty fitting his inflated space suit back into the cabin through an airlock, and a landing error forced him and his crewmate to be lost in dangerous woods for hours before being found by the recovery crew.</p>
                <p>The start of manned Gemini missions was delayed a year later than NASA had planned, but ten largely successful missions were launched in 1965 and 1966, allowing the US to overtake the Soviet lead by achieving space rendezvous (Gemini 6A) and docking (Gemini 8) of two vehicles, long duration flights of eight days (Gemini 5) and fourteen days (Gemini 7), and demonstrating the use of extra-vehicular activity to do useful work outside a spacecraft (Gemini 12).</p>
                <p>The USSR made no manned flights during this period but continued to develop its Soyuz craft and secretly accepted Kennedy's implicit lunar challenge, designing Soyuz variants for lunar orbit and landing. They also attempted to develop the N1, a large, manned moon-capable launch vehicle similar to the US Saturn V.</p>
                <figure class="left">
                    <img src="../img/neil.jpg" alt="Neil Armstrong">
                    <figcaption>Neil Armstrong aboard Apollo 11</figcaption>
                </figure>
                <p>As both nations rushed to get their new spacecraft flying with men, the intensity of the competition caught up to them in early 1967, when they suffered their first crew fatalities. On January 27, the entire crew of Apollo 1, "Gus" Grissom, Ed White, and Roger Chaffee, were killed by suffocation in a fire that swept through their cabin during a ground test approximately one month before their planned launch. On April 24, the single pilot of Soyuz 1, Vladimir Komarov, was killed in a crash when his landing parachutes tangled, after a mission cut short by electrical and control system problems. Both accidents were determined to be caused by design defects in the spacecraft, which were corrected before manned flights resumed.</p>
                <p>The US succeeded in achieving President Kennedy's goal on July 20, 1969, with the landing of Apollo 11. Neil Armstrong and Buzz Aldrin became the first men to set foot on the Moon. Six such successful landings were achieved through 1972, with one failure on Apollo 13.</p>
                <figure class="right">
                    <img src="../img/aldrin.jpg" alt="Buzz Aldrin">
                    <figcaption>Buzz Aldrin aboard Apollo 11</figcaption>
                </figure>
                <p>The N1 rocket suffered four catastrophic unmanned launch failures between 1969 and 1972, and the Soviet government officially discontinued its manned lunar program on June 24, 1974, when Valentin Glushko succeeded Korolyov as General Spacecraft Designer. </p>
                <p>Both nations went on to fly relatively small, non-permanent manned space laboratories Salyut andSkylab, using their Soyuz and Apollo craft as shuttles. The US launched only one Skylab, but the USSR launched a total of seven "Salyuts", three of which were secretly Almaz military manned reconnaissance stations, which carried "defensive" cannons. Manned reconnaissance stations were found to be a bad idea since unmanned satellites could do the job much more cost-effectively. The United States Air Force had planned a manned reconnaissance station, the Manned Orbital Laboratory, which was cancelled in 1969. The Soviets cancelled Almaz in 1978.</p>
                <p>In a season of detente, the two competitors declared an end to the race and shook hands (literally) on July 17, 1975, with the Apollo-Soyuz Test Project, where the two craft docked, and the crews exchanged visits.</p>
               </section>
            </section>
            <section id="2">
                <h2>Programs</h2>
                <h3 id="2.1">US Space Shuttle</h3>
                <p>Although its pace slowed, space exploration continued after the end of the Space Race. The United States launched the first reusable spacecraft, the Space Shuttle, on the 20th anniversary of Gagarin's flight, April 12, 1981. On November 15, 1988, the Soviet Union duplicated this with an unmanned flight of the Buran shuttle, its first and only reusable spacecraft. It was never used again after the first flight; instead the Soviet Union continued to develop space stations using the Soyuz craft as the crew shuttle.</p>
                <p>Sally Ride became the first American woman in space in 1983. Eileen Collins was the first female Shuttle pilot, and with Shuttle mission STS-93in July 1999 she became the first woman to command a US spacecraft.</p>
                <p>The United States continued missions to the ISS and other goals with the high-cost shuttle system, which was retired in 2011.</p>
                <h3 id="2.2">Soyuz/Mir</h3>
                <p>The record for longest human endurance on a single tour in space is held by Valeriy Polyakov, who left Earth on January 8, 1994, and stayed aboard the Mir space station for a total of 437 days, 17 hours, 58 minutes, and 16 seconds, returning March 22, 1995. Sergei Krikalyov holds the current record for combined total time in space: 803 days, 9 hours, and 39 seconds. Mir was continuously occupied for 3,644 days, eight days short of 10 years, between the launch of Soyuz TM-8 on September 5, 1989 and the landing of Soyuz TM-29 on August 28, 1999. This record was held until surpassed by the International Space Station (ISS) in 2010. The ISS has been continuously occupied for 5788 days.</p>
                <h3 id="2.3">International Space Station</h3>
                <figure class="right">
                    <img src="../img/iss.jpg" alt="International Space Station">
                    <figcaption>International Space Station</figcaption>
                </figure>
                <p>Recent space exploration has proceeded, to some extent in worldwide cooperation, the high point of which was the construction and operation of the International Space Station (ISS). At the same time, the international space race between smaller space powers since the end of the 20th century can be considered the foundation and expansion of markets of commercial rocket launches and space tourism.</p>
                <p>The United States continued other space exploration, including major participation with the ISS with its own modules. It also planned a set of unmanned Mars probes, military satellites, and more. The Constellation space program, began by President George W. Bush in 2004, aimed to launch a next-generation multifunction Orion spacecraft by 2018. A subsequent return to the Moon by 2020 was to be followed by manned flights to Mars, but the program was canceled in 2010 in favor of encouraging commercial US manned launch capabilities.</p>
                <p>Russia, a successor to the Soviet Union, has high potential but smaller funding. Its own space programs, some of a military nature, perform several functions. They offer a wide commercial launch service while continuing to support the ISS with a several of their own modules. They also operate manned and cargo spacecraft which continued after the US Shuttle program ended. They are developing a new multi-function PPTS manned spacecraft for use in 2018 and have plans to perform manned moon missions as well. The program aims to put a man on the moon in the 2020s, becoming the second country to do so.</p>
                <h3 id="2.4">European Space Agency</h3>
                <p>The European Space Agency has taken the lead in commercial unmanned launches since the introduction of the Ariane 4 in 1988 but is in competition with NASA, Russia, Sea Launch (private), China, India, and others. The ESA-designed manned shuttle Hermes and space station Columbus were under development in the late 1980s in Europe; however, these projects were canceled, and Europe did not become the third major "space power".</p>
                <p>The European Space Agency has launched various satellites, has utilized the manned Spacelab module aboard US shuttles, and has sent probes to comets and Mars. It also participates in ISS with its own module and the unmanned cargo spacecraft ATV.</p>
                <p>Currently ESA has a program for development of an independent multi-function manned spacecraft CSTS scheduled for completion in 2018. Further goals include an ambitious plan called the Aurora Programme, which intends to send a human mission to Mars soon after 2030. A set of various landmark missions to reach this goal are currently under consideration. The ESA has a multi-lateral partnership and plans for spacecraft and further missions with foreign participation and co-funding. ESA is also developing Galileo program which seeks to give independence to the EU from the American GPS.</p>
                <h3 id="2.5">China</h3>
                <p>Despite possessing less funding than ESA or NASA, the People's Republic of China has achieved manned space flight and operates a commercial satellite launch service. There are plans for a Chinese space station and a program to send unmanned probes to Mars. China stands poised to become the third major space power.</p>
                <p>China's first attempt at a manned spacecraft, Shuguang, was abandoned after years of development, but on October 15, 2003, China became the third nation to develop an indigenous human spaceflight capability when Yang Liwei entered orbit aboard Shenzhou 5.</p>
                <p>The US Pentagon released a report in 2006, detailing concerns about China's growing presence in space, including its capability for military action. In 2007 China tested a ballistic missile designed to destroy satellites in orbit, which was followed by a US demonstration of a similar capability in 2008.</p>
                <h3 id="2.6">Japan</h3>
                <p>Japan's space agency, the Japan Aerospace Exploration Agency, is a major space player in Asia. While not maintaining a commercial launch service, Japan has deployed a module in the ISS and operates an unmanned cargo spacecraft, the H-II Transfer Vehicle.</p>
                <p>JAXA has plans to launch a Mars fly-by probe. Their lunar probe, SELENE, is touted as the most sophisticated lunar exploration mission in the post-Apollo era. Japan's Hayabusa probe was mankind's first sample return from an asteroid. IKAROS was the first operational solar sail.</p>
                <p>Although Japan developed the HOPE-X, Kankoh-maru, and Fuji manned capsule spacecraft, none of them have been launched. Japan's current ambition is to deploy a new manned spacecraft by 2025 and to establish a Moon base by 2030.</p>
                <h3 id="2.7">India</h3>
                <p>Indian Space Research Organisation, India's national space agency, maintains an active space program. It operates a small commercial launch service and launched a successful unmanned lunar mission dubbed Chandrayaan-1 in October 2007. India has plans for a further unmanned mission to the Moon Chandrayaan 2 by end of 2016 or early 2017.Indian has successfully launched an interplanetary mission, Mars Orbiter Mission, in 2013 which reached Mars in Sep-14, Hence becoming the first country in the world to do a Mars mission in its maiden attempt. The ISRO is currently developing a small shuttle system.</p>
                <h3 id="2.8">Other nations</h3>
                <p>Cosmonauts and astronauts from other nations have flown in space, beginning with the flight of Vladimir Remek, a Czech, on a Soviet spacecraft on March 2, 1978. As of 2007, citizens from 33 nations (including space tourists) have flown in space aboard Soviet, American, Russian, and Chinese spacecraft.</p>
                <p>India and Japan are increasingly capable of competing in space research and activity. These nations, along with China, form the main players in the Asian space race. Iran recently announced plans to begin a manned space program in 2021.</p>
            </section>
        </main>
        <footer>To learn more facts about space visit <a href="http://space-facts.com/" target=_blank>space-facts.com</a>.</footer>
    </body>
</html>